<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script src="https://kit.fontawesome.com/34792afd76.js" crossorigin="anonymous"></script>
   
    <style>
        *{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: azure;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
  
}
.contenar{
    width: 400px;
    height: 600px;
    background-color: rgb(107, 209, 250);
    margin: auto;
    overflow: hidden;
    border-radius: 3px;
    box-shadow:1px 1px 15px rgb(0, 0, 0) ;
}
.cloud_contenar{
    width: 100%;
    height:60%;
    background-color:transparent;
    position:relative;
    z-index: 1;
    justify-content: center;
    
    align-items: center;
    flex-wrap: wrap;
    
  

   

}

.cloud_1{
    width: 100%;
    height: 100%;
    border-radius: 48%;
    background-color: rgb(238, 238, 253);
    z-index: -1000 !important ;
    transform-origin: 50% 50%;
    animation: drift 3000ms infinite linear;
    opacity: 0.8;
    position: absolute;
    align-items: center;
    left: 12%;
    
}
.cloud_2{
    width: 103%;
    height: 100%;
    border-radius: 48%;
    background-color: rgb(252, 247, 248);
    z-index:  -999!important;
    transform-origin: 50% 48%;
    animation: drift 5000ms infinite linear;
    opacity: 0.3;
    position: absolute;
    right: 11%;
    
}
@keyframes drift {
    from{
      transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }

    
}
.data_contenar{
    width: 100%;
    height:100%;
   background-image:linear-gradient(transparent,white,white,white,white);
    z-index: 1000 !important;
     justify-content: center;
  
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 30px;


}

.top_contenar{
    width: 100%;
    height: 40%;
    background-color:transparent;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.fas {
    color: white;
    animation: zoom 3s linear infinite alternate;
   
    
  font-size: 40px;
  
} 
@keyframes zoom {
    form{
      
       transform: scale(1);
       
    }
    to{
        
        transform: scale(1.5);

    }
    
    
}
.temp{
    margin-top: 30px;
}
.search{
    margin-top: 5%;
}
.search input{
    border-style: none;
    border-bottom: 2px solid black;
    width: 100%;
   
}
.search input:focus{
  
   outline: none;
   
}

    </style>
</head>

<body>
    <div class="contenar">
        <div class="top_contenar">
            <div class="icon" id="weather_icon"><i class="fas fa-cloud"></i></div>
        </div>

        <div class="cloud_contenar">
            <div class="cloud_1"></div>
            <div class="cloud_2"></div>
            <div class="data_contenar">
                <div class="addres">
                    <i class="fas fa-street-view"></i>
                    <h1 id="city">{%city%},{%country%}</h1>
                </div>
                <div class="day">
                    <p id="date"> WED | OCT 9 | 12:45</p>
                </div>
                <div class="temp">
                    <h1>{%temp%}&deg;C</h1>
                </div>
                <div class="min_max_temp">
                    <p>Min {%min_temp%}&deg;C | Max {%max_temp%}&deg;C</p>
                </div>
                <div class="search"><input type="text" id="input" placeholder="Search Here" onchange="get_value()"></div>
            </div>
            
        </div>

        <script>
            const curDate = document.getElementById("date");
            let weather_icon = document.getElementById("weather_icon");
            const tempStatus = "clouds";
            const currentDay = () => {
                var weekday = new Array(7);
                weekday[0] = "Sun";
                weekday[1] = "Mon";
                weekday[2] = "Tue";
                weekday[3] = "Wed";
                weekday[4] = "Thu";
                weekday[5] = "Fri";
                weekday[6] = "Sat";

                var month = new Array();
month[0] = "Jan";
month[1] = "Feb";
month[2] = "Mar";
month[3] = "Apr";
month[4] = "May";
month[5] = "Jun";
month[6] = "Jul";
month[7] = "Aug";
month[8] = "Sep";
month[9] = "Oct";
month[10] = "Nov";
month[11] = "Dec";
                
                let currentTime = new Date();
                let Am_Pm=()=>{
                    if(currentTime.getHours()>=12){
                        return "PM";
                    }
                    else{
                        return "AM";
                    }
                }
               return ( `${weekday[currentTime.getDay()]} | ${month[currentTime.getMonth()]} | ${currentTime.getDate()} | ${currentTime.getHours()}:${currentTime.getMinutes()}${Am_Pm()}`);
            }


            curDate.innerHTML=currentDay();
            let input =document.getElementById("input");
            let city =document.getElementById("city");
         
          function get_value(){
           
         value=input.value;
        
         
         let stateObj = { id: "100" };

              
              window.history.pushState(stateObj,
                       "Page 2", `${value}`);
                       location.reload(true);

          }
            
          const weather_status="{%weather_status%}"
          if(weather_status=="Sunny"){
            weather_icon.innerHTML="<i class='fas fa-sun' style='color:#eccc68'";
          }
          else if(weather_status=="Clouds"){
            weather_icon.innerHTML="<i class='fas fa-cloud'";
          }
          else if(weather_status=="Rainy"){
            weather_icon.innerHTML="<i class='fas fa-rain'style='color:#a4b0be'";
          }
          else {
            weather_icon.innerHTML="<i class='fas fa-cloud'";
          }
          
          
          

        </script>



    </div>

</body>

</html>